



<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Enquiry now">
	<meta name="author" content="http://www.yonomart.com/">
	<meta property="og:title" content="JEEVAN SINGH MORYA - Senior Insurance Advisor" />
	<meta property="og:image" content="http://pswebsoft.com/LIC/CusImages/9826712407.jpg" />
	<meta property="og:url" content="http://www.yonomart.com/9826712407" />
	<meta property="og:description" content="Welcome To yonomart" />


	<title>JEEVAN SINGH MORYA - yonomart.com</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
    <link href="http://yonomart.com/greeting/common-css/bootstrap.css" rel="stylesheet">
    <link href="http://yonomart.com/greeting/common-css/ionicons.css" rel="stylesheet">
    <link href="http://yonomart.com/greeting/common-css/fluidbox.min.css" rel="stylesheet">
    <link href="http://yonomart.com/greeting/01-cv-portfolio/css/styles3.css" rel="stylesheet">
    <link href="http://yonomart.com/greeting/01-cv-portfolio/css/responsive.css" rel="stylesheet">
	<link href="http://yonomart.com/css/dummy.css" rel="stylesheet">





    <style type="text/css">
      .education-section{
        background: #f5f5f5;
      }
      input[type='text'],input[type='date'],textarea,select{
        line-height: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px grey;
        letter-spacing: 1px;
        font-family: serif;
        word-spacing: 1px;
        font-size: 18px;
      }
      .btn-primary{
        line-height: 35px;
        font-size: 20px;
        letter-spacing: 1px;
        font-family: serif;
      }
      .copyright{
        background-image: linear-gradient(to right, #3ab1f9 , #3febe6);
        color: #fff;
        letter-spacing: 1px;
        font-size: 14px;
      }
      .section .heading:before{
        background: #3ab1f9;
      }
      .intro{
        box-shadow: 0px 0px 5px grey;
      }
      .profile-img{
        box-shadow: 0px 0px 10px grey;
      }
      .fluidbox__wrap{
        box-shadow: 0px 0px 6px #666;
      }
      .intro-section{
        padding-top: 20px!important;
      }
      .ion-social-whatsapp,.ion-social-facebook,.ion-social-instagram{
        font-size: 22px;
      }
      .p-item.web-design > p {
        line-height: 25px;
        letter-spacing: 0.5px;
        word-spacing: 1px;
        margin-bottom: 25px;
        text-align: justify;
      }
      .p-item.web-design.aboutus {
        width: 100%;
      }
    </style>
  </head>
  <body>
  <h1> Wellcome</h1>


  </body>

</html>


